{
  "name": "moodlescraper",
  "version": "1.0.0",
  "description": "A modern and simple to use object orientated moodle scraper",
  "main": "./src/index.js",
  "scripts": {
    "docs": "jsdoc ./src/index.js -c ./jsdoc.json -p ./package.json -d ./docs",
    "test": "jest"
  },
  "keywords": [
    "moodle",
    "scraper"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/XeliteXirish/EliteMoodleScraper.git"
  },
  "author": "Shaun O'Neill (XeliteXirish)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.3.2",
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "express": "^4.16.3",
    "jest": "^22.4.3",
    "jsdoc": "^3.5.5",
    "tui-jsdoc-template": "^1.2.2"
  }
}
